# OracleParser

./: .classpath  .project  pom.xml
src/main/antlr4/imports/: AbilityParser.g4  ContinuousEffectsParser.g4  CounterParser.g4  DurationParser.g4  EffectsParser.g4  ExpressionsParser.g4  KeywordsParser.g4  NounPhraseParser.g4  NumeralParser.g4  OneShotEffectsParser.g4  PostmodifierParser.g4  PremodifierParser.g4  PronounParser.g4  QualityParser.g4  SymbolLexer.g  TriggerParser.g4  Words.g4  WordsLexer.g4
src/main/antlr4/net/slightlymagic/laterna/oracle/grammar/: Oracle.g4  OracleLexer.g4  OracleParser.g4
src/main/java/net/slightlymagic/laterna/oracle/grammar/: BailErrorListener.java  OracleParserTest.java  TestOracleListener.java  TraceOracleListener.java  WordMapping.java
src/main/java/net/slightlymagic/laterna/oracle/tools/: Ability.java  AbilityExtractor.java  Card.java  Oracle.java  OracleParserRunner.java  WordsGenerator.java
src/test/java/net/slightlymagic/laterna/oracle/grammar/: OracleTest.java
src/test/resources/net/slightlymagic/laterna/oracle/: cards.ser  cards.txt
