lexer grammar WordsLexer;

//colors
White: 'white';
Blue: 'blue';
Black: 'black';
Red: 'red';
Green: 'green';

Multicolor: 'multicolor';
Colorless: 'colorless';

//zones
Ante: 'ante';
Battlefield: 'battlefield';
Command: 'command';
Exile: 'exile';
Graveyard: 'graveyard';
Hand: 'hand';
Library: 'library';
Stack: 'stack';
Zone: 'zone';

Graveyards: 'graveyards';
Hands: 'hands';
Libraries: 'libraries';
Zones: 'zones';

//players
Controller: 'controller';

You: 'you';
Your: 'your';

//numbers
One: 'one';
Two: 'two';
Three: 'three';
Four: 'four';
Five: 'five';
Six: 'six';
Seven: 'seven';
Eight: 'eight';
Nine: 'nine';
Ten: 'ten';

//others
A: 'a';
Absorb: 'absorb';
Add: 'add';
Additional: 'additional';
Affinity: 'affinity';
Amplify: 'amplify';
Annihilator: 'annihilator';
An: 'an';
And: 'and';
Another: 'another';
All: 'all';
Are: 'are';
Armor: 'armor';
As: 'as';
At: 'at';
Aura: 'aura';
Banding: 'banding';
Basic: 'basic';
Battle: 'battle';
Be: 'be';
Beginning: 'beginning';
Block: 'block';
Bloodthirst: 'bloodthirst';
Bushido: 'bushido';
Buyback: 'buyback';
Cant: 'can\'t';
Card: 'card';
Cards: 'cards';
Cascade: 'cascade';
Cast: 'cast';
Champion: 'champion';
Changeling: 'changeling';
Choose: 'choose';
Conspire: 'conspire';
Control: 'control';
Controlled: 'controlled';
Controls: 'controls';
Convoke: 'convoke';
Cost: 'cost';
Counter: 'counter';
Counters: 'counters';
Cry: 'cry';
Cumulative: 'cumulative';
Cycling: 'cycling';
Damage: 'damage';
Deals: 'deals';
Dealt: 'dealt';
Deathtouch: 'deathtouch';
Defender: 'defender';
Delve: 'delve';
Destroy: 'destroy';
Destroys: 'destroys';
Destroyed: 'destroyed';
Devour: 'devour';
Die: 'die';
Dies: 'dies';
Discard: 'discard';
Discards: 'discards';
Double: 'double';
Draw: 'draw';
Draws: 'draws';
Dredge: 'dredge';
Each: 'each';
Echo: 'echo';
Enchant: 'enchant';
Enchanted: 'enchanted';
End: 'end';
Enters: 'enters';
Entwine: 'entwine';
Epic: 'epic';
Equip: 'equip';
Equipped: 'equipped';
Evoke: 'evoke';
Exalted: 'exalted';
Exiles: 'exiles';
Fading: 'fading';
Fear: 'fear';
First: 'first';
Flanking: 'flanking';
Flashback: 'flashback';
Flash: 'flash';
Flying: 'flying';
Forecast: 'forecast';
Fortify: 'fortify';
Frenzy: 'frenzy';
From: 'from';
Gain: 'gain';
Gains: 'gains';
Get: 'get';
Gets: 'gets';
Graft: 'graft';
Gravestorm: 'gravestorm';
Has: 'has';
Haste: 'haste';
Haunt: 'haunt';
Have: 'have';
Her: 'her';
Hideaway: 'hideaway';
His: 'his';
Horsemanship: 'horsemanship';
Infect: 'infect';
Indestructible: 'indestructible';
Intimidate: 'intimidate';
Into: 'into';
Is: 'is';
It: 'it';
Its: 'its';
Kicker: 'kicker';
Level: 'level';
Life: 'life';
Lifelink: 'lifelink';
Living: 'living';
Lose: 'lose';
Loses: 'loses';
Madness: 'madness';
Mana: 'mana';
May: 'may';
Minus: 'minus';
Modular: 'modular';
Monocolored: 'monocolored';
Morph: 'morph';
Multikicker: 'multikicker';
Ninjutsu: 'ninjutsu';
Non: 'non';
Not: 'not';
Of: 'of';
Offering: 'offering';
On: 'on';
Onto: 'onto';
Or: 'or';
Other: 'other';
Own: 'own';
Owner: 'owner';
Owners: 'owner\'s';
Persist: 'persist';
Phasing: 'phasing';
Plus: 'plus';
Poisonous: 'poisonous';
Pool: 'pool';
Protection: 'protection';
Provoke: 'provoke';
Prowl: 'prowl';
Put: 'put';
Rampage: 'rampage';
Reach: 'reach';
Rebound: 'rebound';
Recover: 'recover';
Regenerate: 'regenerate';
Regenerated: 'regenerated';
Remove: 'remove';
Reinforce: 'reinforce';
Replicate: 'replicate';
Retrace: 'retrace';
Return: 'return';
Ripple: 'ripple';
Sacrifice: 'sacrifice';
Sacrifices: 'sacrifices';
Second: 'second';
Shadow: 'shadow';
Shroud: 'shroud';
Soulshift: 'soulshift';
Splice: 'splice';
Split: 'split';
Step: 'step';
Storm: 'storm';
Strike: 'strike';
Sunburst: 'sunburst';
Suspend: 'suspend';
Swap: 'swap';
Tap: 'tap';
Tapped: 'tapped';
Target: 'target';
Targets: 'targets';
Trample: 'trample';
Transfigure: 'transfigure';
Transmute: 'transmute';
That: 'that';
The: 'the';
They: 'they';
This: 'this';
To: 'to';
Totem: 'totem';
Turn: 'turn';
Unblockable: 'unblockable';
Unearth: 'unearth';
Untap: 'untap';
Until: 'until';
Up: 'up';
Upkeep: 'upkeep';
Vanishing: 'vanishing';
Vigilance: 'vigilance';
Weapon: 'weapon';
When: 'when';
Whenever: 'whenever';
Wither: 'wither';