lexer grammar Words;
//this file was generated by net.slightlymagic.laterna.oracle.tools.WordsGenerator

tokens {
  A, //a
  Abandon, //abandon
  Abilities, //abilities
  Ability, //ability
  Ability_s, //ability's
  Able, //able
  Above, //above
  Absorb, //absorb
  Action, //action
  Actions, //actions
  Activate, //activate
  Activated, //activated
  Activates, //activates
  Activating, //activating
  Activation, //activation
  Active, //active
  Add, //add
  Added, //added
  Addition, //addition
  Additional, //additional
  Adds, //adds
  Affect, //affect
  Affinity, //affinity
  After, //after
  Again, //again
  Age, //age
  Aim, //aim
  All, //all
  Allies, //allies
  Ally, //ally
  Alone, //alone
  Already, //already
  Also, //also
  Among, //among
  Amount, //amount
  Amplify, //amplify
  An, //an
  And, //and
  Angel, //angel
  Annihilator, //annihilator
  Another, //another
  Ante, //ante
  Antelope, //antelope
  Antes, //antes
  Antiquities, //antiquities
  Any, //any
  Anywhere, //anywhere
  Ape, //ape
  Apply, //apply
  Arabian, //arabian
  Arachnus, //arachnus
  Arcane, //arcane
  Archangel, //archangel
  Archer, //archer
  Are, //are
  Area, //area
  Aren_t, //aren't
  Armor, //armor
  Arrest, //arrest
  Arrow, //arrow
  Arrowhead, //arrowhead
  Artifact, //artifact
  Artifact_s, //artifact's
  Artifacts, //artifacts
  As, //as
  Assassin, //assassin
  Assemble, //assemble
  Assembles, //assembles
  Assembly, //assembly
  Assign, //assign
  Assigned, //assigned
  Assigns, //assigns
  At, //at
  Atog, //atog
  Attach, //attach
  Attached, //attached
  Attaches, //attaches
  Attack, //attack
  Attacked, //attacked
  Attackers, //attackers
  Attacking, //attacking
  Attacks, //attacks
  Aura, //aura
  Auras, //auras
  Aurochs, //aurochs
  Avatar, //avatar
  Awakening, //awakening
  Away, //away
  Axelrod, //axelrod
  Azar, //azar
  Back, //back
  Banded, //banded
  Banding, //banding
  Bands, //bands
  Barbarian, //barbarian
  Basic, //basic
  Bat, //bat
  Battle, //battle
  Battlefield, //battlefield
  Be, //be
  Bear, //bear
  Beast, //beast
  Beasts, //beasts
  Became, //became
  Become, //become
  Becomes, //becomes
  Been, //been
  Before, //before
  Begin, //begin
  Beginning, //beginning
  Being, //being
  Berserker, //berserker
  Between, //between
  Beyond, //beyond
  Bid, //bid
  Bidder, //bidder
  Bidding, //bidding
  Bird, //bird
  Birds, //birds
  Black, //black
  Blaze, //blaze
  Blinkmoth, //blinkmoth
  Block, //block
  Blocked, //blocked
  Blockers, //blockers
  Blocking, //blocking
  Blocks, //blocks
  Blood, //blood
  Bloodthirst, //bloodthirst
  Blue, //blue
  Both, //both
  Bottom, //bottom
  Bounty, //bounty
  Breathstealer, //breathstealer
  Bribery, //bribery
  Broken, //broken
  Burst, //burst
  Bushido, //bushido
  But, //but
  Butterfly, //butterfly
  Buyback, //buyback
  By, //by
  Camarid, //camarid
  Came, //came
  Can, //can
  Can_t, //can't
  Card, //card
  Card_s, //card's
  Cards, //cards
  Cards_, //cards'
  Caribou, //caribou
  Carnivore, //carnivore
  Carrion, //carrion
  Cascade, //cascade
  Cast, //cast
  Casting, //casting
  Casts, //casts
  Cat, //cat
  Cause, //cause
  Causes, //causes
  Centaur, //centaur
  Cephalid, //cephalid
  Champion, //champion
  Championed, //championed
  Change, //change
  Changed, //changed
  Changeling, //changeling
  Changing, //changing
  Channel, //channel
  Charge, //charge
  Chimera, //chimera
  Choice, //choice
  Choose, //choose
  Chooses, //chooses
  Choosing, //choosing
  Chose, //chose
  Chosen, //chosen
  Chroma, //chroma
  Citizen, //citizen
  Clash, //clash
  Cleanup, //cleanup
  Cleric, //cleric
  Clerics, //clerics
  Cloud, //cloud
  Coin, //coin
  Coins, //coins
  Color, //color
  Colored, //colored
  Colorless, //colorless
  Colors, //colors
  Combat, //combat
  Combination, //combination
  Come, //come
  Comes, //comes
  Commander_s, //commander's
  Common, //common
  Completely, //completely
  Conspire, //conspire
  Construct, //construct
  Contain, //contain
  Contains, //contains
  Continues, //continues
  Continuously, //continuously
  Contraption, //contraption
  Contraptions, //contraptions
  Control, //control
  Controlled, //controlled
  Controller, //controller
  Controller_s, //controller's
  Controllers_, //controllers'
  Controls, //controls
  Converted, //converted
  Convoke, //convoke
  Copies, //copies
  Copy, //copy
  Corpse, //corpse
  Cost, //cost
  Costs, //costs
  Could, //could
  Couldn_t, //couldn't
  Count, //count
  Counter, //counter
  Countered, //countered
  Counters, //counters
  Coward, //coward
  Cowards, //cowards
  Creature, //creature
  Creature_s, //creature's
  Creatures, //creatures
  Credit, //credit
  Crocodile, //crocodile
  Crovax, //crovax
  Crown, //crown
  Cry, //cry
  Cube, //cube
  Cumulative, //cumulative
  Currency, //currency
  Curse, //curse
  Curses, //curses
  Cycle, //cycle
  Cycles, //cycles
  Cycling, //cycling
  Damage, //damage
  Damaged, //damaged
  Darkness, //darkness
  Deal, //deal
  Deals, //deals
  Dealt, //dealt
  Death, //death
  Deathtouch, //deathtouch
  Decide, //decide
  Decides, //decides
  Deck, //deck
  Decklist, //decklist
  Decklists, //decklists
  Decks, //decks
  Declare, //declare
  Declared, //declared
  Declaring, //declaring
  Defender, //defender
  Defending, //defending
  Delay, //delay
  Delve, //delve
  Demon, //demon
  Demons, //demons
  Depletion, //depletion
  Depths, //depths
  Deserter, //deserter
  Deserts, //deserts
  Desertwalk, //desertwalk
  Destroy, //destroy
  Destroyed, //destroyed
  Destroys, //destroys
  Devotion, //devotion
  Devour, //devour
  Devoured, //devoured
  Did, //did
  Didn_t, //didn't
  Die, //die
  Died, //died
  Dies, //dies
  Difference, //difference
  Different, //different
  Directly, //directly
  Discard, //discard
  Discarded, //discarded
  Discards, //discards
  Distribute, //distribute
  Divide, //divide
  Divided, //divided
  Divides, //divides
  Divinity, //divinity
  Djinn, //djinn
  Djinns, //djinns
  Do, //do
  Does, //does
  Doesn_t, //doesn't
  Doing, //doing
  Domain, //domain
  Don_t, //don't
  Doom, //doom
  Double, //double
  Down, //down
  Dragon, //dragon
  Dragons, //dragons
  Drake, //drake
  Draw, //draw
  Drawn, //drawn
  Draws, //draws
  Dream, //dream
  Dredge, //dredge
  Drew, //drew
  Druid, //druid
  Druids, //druids
  During, //during
  Dwarf, //dwarf
  Each, //each
  Echo, //echo
  Effect, //effect
  Effects, //effects
  Efreet, //efreet
  Efreets, //efreets
  Eight, //eight
  Either, //either
  Eldrazi, //eldrazi
  Elemental, //elemental
  Elementals, //elementals
  Elephant, //elephant
  Elf, //elf
  Elixir, //elixir
  Elk, //elk
  Else, //else
  Elves, //elves
  Emblem, //emblem
  Empires, //empires
  Emptied, //emptied
  Empties, //empties
  Empty, //empty
  Empyrial, //empyrial
  Enchant, //enchant
  Enchanted, //enchanted
  Enchanting, //enchanting
  Enchantment, //enchantment
  Enchantment_s, //enchantment's
  Enchantments, //enchantments
  End, //end
  Ended, //ended
  Ends, //ends
  Energy, //energy
  Enter, //enter
  Entered, //entered
  Entering, //entering
  Enters, //enters
  Entwine, //entwine
  Eon, //eon
  Epic, //epic
  Equal, //equal
  Equip, //equip
  Equipment, //equipment
  Equipped, //equipped
  Even, //even
  Evenly, //evenly
  Every, //every
  Everything, //everything
  Evoke, //evoke
  Exactly, //exactly
  Exalted, //exalted
  Except, //except
  Excess, //excess
  Exchange, //exchange
  Exchanged, //exchanged
  Exile, //exile
  Exiled, //exiled
  Exiles, //exiles
  Expansion, //expansion
  Extra, //extra
  Eye, //eye
  Face, //face
  Fade, //fade
  Fading, //fading
  Faerie, //faerie
  Faeries, //faeries
  Far, //far
  Fate, //fate
  Fateseal, //fateseal
  Fear, //fear
  Feather, //feather
  Fei, //fei
  Feral, //feral
  Festering, //festering
  Fewer, //fewer
  Fewest, //fewest
  Fierce, //fierce
  Fifteen, //fifteen
  Fight, //fight
  Fights, //fights
  Finishes, //finishes
  First, //first
  Five, //five
  Flagbearer, //flagbearer
  Flame, //flame
  Flanking, //flanking
  Flash, //flash
  Flashback, //flashback
  Flip, //flip
  Flipped, //flipped
  Flipping, //flipping
  Flips, //flips
  Flood, //flood
  Flying, //flying
  Followed, //followed
  Following, //following
  Foot, //foot
  For, //for
  Forces, //forces
  Forecast, //forecast
  Forest, //forest
  Forestcycling, //forestcycling
  Forests, //forests
  Forestwalk, //forestwalk
  Fortified, //fortified
  Fortify, //fortify
  Four, //four
  Fourth, //fourth
  Fox, //fox
  Frenzy, //frenzy
  Frog, //frog
  From, //from
  Full, //full
  Fungus, //fungus
  Fuse, //fuse
  Gain, //gain
  Gained, //gained
  Gains, //gains
  Game, //game
  Gargoyle, //gargoyle
  Get, //get
  Gets, //gets
  Giant, //giant
  Giants, //giants
  Glyph, //glyph
  Gnome, //gnome
  Goat, //goat
  Goats, //goats
  Goblin, //goblin
  Goblins, //goblins
  Godsire, //godsire
  Gold, //gold
  Goldmeadow, //goldmeadow
  Golem, //golem
  Golems, //golems
  Gorgons, //gorgons
  Graft, //graft
  Grandeur, //grandeur
  Graveborn, //graveborn
  Gravestorm, //gravestorm
  Graveyard, //graveyard
  Graveyards, //graveyards
  Greater, //greater
  Greatest, //greatest
  Green, //green
  Griffin, //griffin
  Growth, //growth
  Guan, //guan
  Guessed, //guessed
  Guesses, //guesses
  Had, //had
  Hadn_t, //hadn't
  Half, //half
  Hand, //hand
  Hands, //hands
  Harrier, //harrier
  Has, //has
  Hasn_t, //hasn't
  Haste, //haste
  Hatchling, //hatchling
  Haunt, //haunt
  Haunts, //haunts
  Have, //have
  Haven_t, //haven't
  Having, //having
  Hazezon, //hazezon
  He, //he
  Heads, //heads
  Healing, //healing
  Height, //height
  Hellbent, //hellbent
  Hellion, //hellion
  Hellkite, //hellkite
  Helm, //helm
  Her, //her
  Hers, //hers
  Herself, //herself
  Hexproof, //hexproof
  Hideaway, //hideaway
  Hides, //hides
  High, //high
  Highest, //highest
  Him, //him
  Himself, //himself
  Hippo, //hippo
  His, //his
  Hivis, //hivis
  Homelands, //homelands
  Homunculus, //homunculus
  Hoofprint, //hoofprint
  Hornet, //hornet
  Horror, //horror
  Horsemanship, //horsemanship
  Hound, //hound
  Hourglass, //hourglass
  How, //how
  Human, //human
  Humans, //humans
  Hunger, //hunger
  Hunt, //hunt
  Husk, //husk
  I, //i
  Ice, //ice
  Identity, //identity
  If, //if
  Ignore, //ignore
  Illusion, //illusion
  Illusions, //illusions
  Imp, //imp
  Imprint, //imprint
  In, //in
  Increased, //increased
  Indefinitely, //indefinitely
  Indestructible, //indestructible
  Infect, //infect
  Infection, //infection
  Insect, //insect
  Instance, //instance
  Instances, //instances
  Instant, //instant
  Instants, //instants
  Instead, //instead
  Intervention, //intervention
  Intimidate, //intimidate
  Into, //into
  Is, //is
  Island, //island
  Islandcycling, //islandcycling
  Islands, //islands
  Islandwalk, //islandwalk
  Isn_t, //isn't
  It, //it
  It_s, //it's
  Item, //item
  Items, //items
  Its, //its
  Itself, //itself
  Javelin, //javelin
  Join, //join
  Juggernaut, //juggernaut
  Kaboom, //kaboom
  Kaldra, //kaldra
  Kavu, //kavu
  Keep, //keep
  Keeper, //keeper
  Kelp, //kelp
  Kher, //kher
  Ki, //ki
  Kicked, //kicked
  Kicker, //kicker
  Kicks, //kicks
  Kind, //kind
  Kinship, //kinship
  Kithkin, //kithkin
  Knight, //knight
  Kobold, //kobold
  Kobolds, //kobolds
  Kor, //kor
  Kraken, //kraken
  Label, //label
  Lage, //lage
  Lair, //lair
  Land, //land
  Land_s, //land's
  Landcycling, //landcycling
  Landfall, //landfall
  Lands, //lands
  Landwalk, //landwalk
  Last, //last
  Lasts, //lasts
  Least, //least
  Leave, //leave
  Leaves, //leaves
  Leaving, //leaving
  Left, //left
  Legal, //legal
  Legend, //legend
  Legendary, //legendary
  Less, //less
  Lesser, //lesser
  Lethal, //lethal
  Level, //level
  Leviathan, //leviathan
  Libraries, //libraries
  Library, //library
  Life, //life
  Lifelink, //lifelink
  Likewise, //likewise
  List, //list
  Living, //living
  Lizard, //lizard
  Llanowar, //llanowar
  Locus, //locus
  Long, //long
  Longer, //longer
  Look, //look
  Looked, //looked
  Looks, //looks
  Lore, //lore
  Lose, //lose
  Loses, //loses
  Lost, //lost
  Lowest, //lowest
  Loyalty, //loyalty
  Luck, //luck
  Madness, //madness
  Magic, //magic
  Magnet, //magnet
  Main, //main
  Make, //make
  Mana, //mana
  Mannequin, //mannequin
  Many, //many
  Marit, //marit
  Marked, //marked
  Matrix, //matrix
  Maximum, //maximum
  May, //may
  Me, //me
  Mercenaries, //mercenaries
  Mercenary, //mercenary
  Merfolk, //merfolk
  Metalcraft, //metalcraft
  Metallic, //metallic
  Mine, //mine
  Mining, //mining
  Minion, //minion
  Minor, //minor
  Minotaur, //minotaur
  Minus, //minus
  Mire, //mire
  Mists, //mists
  Modular, //modular
  Monk, //monk
  Monocolored, //monocolored
  Moonfolk, //moonfolk
  Morbid, //morbid
  More, //more
  Morph, //morph
  Most, //most
  Motion, //motion
  Mountain, //mountain
  Mountaincycling, //mountaincycling
  Mountains, //mountains
  Mountainwalk, //mountainwalk
  Move, //move
  Moves, //moves
  Much, //much
  Mulligan, //mulligan
  Multicolored, //multicolored
  Multikicker, //multikicker
  Muscle, //muscle
  Music, //music
  Must, //must
  My, //my
  Myr, //myr
  Myself, //myself
  Name, //name
  Named, //named
  Names, //names
  Net, //net
  New, //new
  Next, //next
  Night, //night
  Nightmare, //nightmare
  Nightmares, //nightmares
  Nights, //nights
  Nightstalker, //nightstalker
  Nine, //nine
  Ninja, //ninja
  Ninjutsu, //ninjutsu
  Nissa_s, //nissa's
  No, //no
  Non, //non
  Nonartifact, //nonartifact
  Nonattacking, //nonattacking
  Nonbasic, //nonbasic
  Nonblack, //nonblack
  Nonblocking, //nonblocking
  Nonblue, //nonblue
  Noncombat, //noncombat
  Noncreature, //noncreature
  Nonenchantment, //nonenchantment
  Nongreen, //nongreen
  Noninstant, //noninstant
  Nonland, //nonland
  Nonlegendary, //nonlegendary
  Nonongoing, //nonongoing
  Nonphenomenon, //nonphenomenon
  Nonplane, //nonplane
  Nonplaneswalker, //nonplaneswalker
  Nonred, //nonred
  Nonscheme, //nonscheme
  Nonsnow, //nonsnow
  Nonsorcery, //nonsorcery
  Nontoken, //nontoken
  Nontribal, //nontribal
  Nonvanguard, //nonvanguard
  Nonwhite, //nonwhite
  Nonworld, //nonworld
  Not, //not
  Note, //note
  Noted, //noted
  Number, //number
  Numbers, //numbers
  Octopus, //octopus
  Odd, //odd
  Of, //of
  Offering, //offering
  Ogre, //ogre
  Omen, //omen
  On, //on
  Once, //once
  One, //one
  Ongoing, //ongoing
  Only, //only
  Onto, //onto
  Ooze, //ooze
  Opening, //opening
  Opponent, //opponent
  Opponent_s, //opponent's
  Opponents, //opponents
  Opponents_, //opponents'
  Or, //or
  Orb, //orb
  Orc, //orc
  Orcs, //orcs
  Order, //order
  Ore, //ore
  Original, //original
  Other, //other
  Others, //others
  Otherwise, //otherwise
  Our, //our
  Ours, //ours
  Ourselves, //ourselves
  Out, //out
  Outside, //outside
  Over, //over
  Overlord, //overlord
  Own, //own
  Owner, //owner
  Owner_s, //owner's
  Owners_, //owners'
  Ownership, //ownership
  Owns, //owns
  Page, //page
  Paid, //paid
  Pain, //pain
  Paralyzation, //paralyzation
  Part, //part
  Pay, //pay
  Paying, //paying
  Pays, //pays
  Peace, //peace
  Peer, //peer
  Pegasus, //pegasus
  Pentavite, //pentavite
  Perform, //perform
  Permanent, //permanent
  Permanent_s, //permanent's
  Permanents, //permanents
  Persist, //persist
  Pest, //pest
  Petal, //petal
  Phage, //phage
  Phase, //phase
  Phased, //phased
  Phases, //phases
  Phasing, //phasing
  Phenomenon, //phenomenon
  Phylactery, //phylactery
  Pile, //pile
  Piles, //piles
  Pin, //pin
  Pincher, //pincher
  Place, //place
  Placed, //placed
  Places, //places
  Plague, //plague
  Plains, //plains
  Plains_s, //plains's
  Plainscycling, //plainscycling
  Plainswalk, //plainswalk
  Planar, //planar
  Plane, //plane
  Planeswalk, //planeswalk
  Planeswalker, //planeswalker
  Planeswalkers, //planeswalkers
  Planeswalks, //planeswalks
  Plant, //plant
  Play, //play
  Played, //played
  Player, //player
  Player_s, //player's
  Players, //players
  Players_, //players'
  Playing, //playing
  Plays, //plays
  Plus, //plus
  Point, //point
  Poison, //poison
  Poisoned, //poisoned
  Poisonous, //poisonous
  Polyp, //polyp
  Pool, //pool
  Pools, //pools
  Postcombat, //postcombat
  Power, //power
  Precombat, //precombat
  Pressure, //pressure
  Prevent, //prevent
  Prevented, //prevented
  Previously, //previously
  Prince, //prince
  Prism, //prism
  Process, //process
  Produce, //produce
  Produced, //produced
  Produces, //produces
  Proliferate, //proliferate
  Protection, //protection
  Provoke, //provoke
  Prowl, //prowl
  Pupa, //pupa
  Put, //put
  Puts, //puts
  Putting, //putting
  Quest, //quest
  R, //r
  Radiance, //radiance
  Rakdos, //rakdos
  Rampage, //rampage
  Random, //random
  Randomly, //randomly
  Rashka, //rashka
  Rasputin, //rasputin
  Rat, //rat
  Rather, //rather
  Rats, //rats
  Reach, //reach
  Rebel, //rebel
  Rebels, //rebels
  Rebound, //rebound
  Recent, //recent
  Recently, //recently
  Recover, //recover
  Red, //red
  Redistribute, //redistribute
  Reduce, //reduce
  Reduced, //reduced
  Reduces, //reduces
  Reflection, //reflection
  Reflections, //reflections
  Regenerate, //regenerate
  Regenerated, //regenerated
  Regenerates, //regenerates
  Reinforce, //reinforce
  Remain, //remain
  Remains, //remains
  Remove, //remove
  Removed, //removed
  Reorder, //reorder
  Repeat, //repeat
  Repeats, //repeats
  Replacing, //replacing
  Replicate, //replicate
  Reselect, //reselect
  Resolved, //resolved
  Resolves, //resolves
  Resolving, //resolving
  Rest, //rest
  Restart, //restart
  Retrace, //retrace
  Return, //return
  Returned, //returned
  Returns, //returns
  Reveal, //reveal
  Revealed, //revealed
  Reveals, //reveals
  Rhino, //rhino
  Rigger, //rigger
  Right, //right
  Ripple, //ripple
  Rogue, //rogue
  Roll, //roll
  Round, //round
  Rounded, //rounded
  Rubinia, //rubinia
  Rule, //rule
  Rust, //rust
  Sacrifice, //sacrifice
  Sacrificed, //sacrificed
  Sacrifices, //sacrifices
  Sainted, //sainted
  Same, //same
  Samurai, //samurai
  Sand, //sand
  Saproling, //saproling
  Saprolings, //saprolings
  Scarecrow, //scarecrow
  Scepter, //scepter
  Scheme, //scheme
  Schemes, //schemes
  Scion, //scion
  Scout, //scout
  Scream, //scream
  Scry, //scry
  Search, //search
  Searched, //searched
  Searches, //searches
  Searching, //searching
  Second, //second
  Secretly, //secretly
  Self, //self
  Separate, //separate
  Separates, //separates
  Serf, //serf
  Serpent, //serpent
  Set, //set
  Seven, //seven
  Shade, //shade
  Shadow, //shadow
  Shaman, //shaman
  Shamans, //shamans
  Shapeshifter, //shapeshifter
  Share, //share
  Shares, //shares
  She, //she
  Sheep, //sheep
  Shell, //shell
  Shield, //shield
  Shimatsu, //shimatsu
  Shred, //shred
  Shrine, //shrine
  Shrines, //shrines
  Shroud, //shroud
  Shuffle, //shuffle
  Shuffles, //shuffles
  Simultaneously, //simultaneously
  Since, //since
  Single, //single
  Six, //six
  Size, //size
  Skeleton, //skeleton
  Skip, //skip
  Skips, //skips
  Sleep, //sleep
  Sleight, //sleight
  Slime, //slime
  Sliver, //sliver
  Slivercycling, //slivercycling
  Slivers, //slivers
  Smaller, //smaller
  Snake, //snake
  Snakes, //snakes
  Snow, //snow
  So, //so
  Soldier, //soldier
  Soldiers, //soldiers
  Some, //some
  Soot, //soot
  Sorceries, //sorceries
  Sorcery, //sorcery
  Soulshift, //soulshift
  Source, //source
  Source_s, //source's
  Sources, //sources
  Sovereign, //sovereign
  Spark, //spark
  Spawn, //spawn
  Spell, //spell
  Spell_s, //spell's
  Spells, //spells
  Spend, //spend
  Spent, //spent
  Sphinx, //sphinx
  Spider, //spider
  Spike, //spike
  Spirit, //spirit
  Spirits, //spirits
  Spitting, //spitting
  Splice, //splice
  Spliced, //spliced
  Splinter, //splinter
  Split, //split
  Spore, //spore
  Sprite, //sprite
  Squirrel, //squirrel
  Stack, //stack
  Stakes, //stakes
  Stands, //stands
  Starfish, //starfish
  Start, //start
  Started, //started
  Starting, //starting
  Step, //step
  Steps, //steps
  Still, //still
  Stop, //stop
  Storage, //storage
  Storm, //storm
  Strife, //strife
  Strike, //strike
  Study, //study
  Subgame, //subgame
  Sunburst, //sunburst
  Survivor, //survivor
  Suspend, //suspend
  Suspended, //suspended
  Swamp, //swamp
  Swampcycling, //swampcycling
  Swamps, //swamps
  Swampwalk, //swampwalk
  Swap, //swap
  Sweep, //sweep
  Switch, //switch
  Sword, //sword
  Symbol, //symbol
  Symbols, //symbols
  Tails, //tails
  Take, //take
  Takes, //takes
  Tap, //tap
  Tapped, //tapped
  Taps, //taps
  Target, //target
  Targeted, //targeted
  Targets, //targets
  Teammates, //teammates
  Ten, //ten
  Tetravite, //tetravite
  Text, //text
  Than, //than
  That, //that
  That_s, //that's
  The, //the
  Theft, //theft
  Their, //their
  Theirs, //theirs
  Them, //them
  Themself, //themself
  Themselves, //themselves
  Then, //then
  There, //there
  There_s, //there's
  These, //these
  They, //they
  They_re, //they're
  Third, //third
  Thirteen, //thirteen
  This, //this
  Thopter, //thopter
  Thopters, //thopters
  Those, //those
  Though, //though
  Thralls, //thralls
  Three, //three
  Threshold, //threshold
  Throne, //throne
  Through, //through
  Thrull, //thrull
  Thrulls, //thrulls
  Tide, //tide
  Tie, //tie
  Tied, //tied
  Time, //time
  Times, //times
  To, //to
  Token, //token
  Tokens, //tokens
  Tombspawn, //tombspawn
  Top, //top
  Total, //total
  Totals, //totals
  Totem, //totem
  Touches, //touches
  Toughness, //toughness
  Tower, //tower
  Training, //training
  Trample, //trample
  Transfigure, //transfigure
  Transform, //transform
  Transmute, //transmute
  Trap, //trap
  Treasure, //treasure
  Treefolk, //treefolk
  Tribal, //tribal
  Trigger, //trigger
  Triggered, //triggered
  Triggers, //triggers
  Triskelavite, //triskelavite
  True, //true
  Tuktuk, //tuktuk
  Turn, //turn
  Turn_s, //turn's
  Turned, //turned
  Turns, //turns
  Turtle, //turtle
  Twelve, //twelve
  Twenty, //twenty
  Twice, //twice
  Twin, //twin
  Two, //two
  Type, //type
  Types, //types
  Unattach, //unattach
  Unattached, //unattached
  Unblockable, //unblockable
  Unblocked, //unblocked
  Unchanged, //unchanged
  Under, //under
  Unearth, //unearth
  Unearthed, //unearthed
  Unless, //unless
  Unspeakable, //unspeakable
  Untap, //untap
  Untapped, //untapped
  Untaps, //untaps
  Until, //until
  Up, //up
  Upkeep, //upkeep
  Upkeeps, //upkeeps
  Urami, //urami
  Urza_s, //urza's
  Us, //us
  Using, //using
  Value, //value
  Vampire, //vampire
  Vampires, //vampires
  Vanguard, //vanguard
  Vanishing, //vanishing
  Velocity, //velocity
  Verse, //verse
  Viashivan, //viashivan
  Vigilance, //vigilance
  Vitality, //vitality
  Voja, //voja
  Wage, //wage
  Wall, //wall
  Wall_s, //wall's
  Walls, //walls
  War, //war
  Warrior, //warrior
  Warriors, //warriors
  Was, //was
  Wasn_t, //wasn't
  Wasp, //wasp
  Way, //way
  We, //we
  Weapon, //weapon
  Web, //web
  Weird, //weird
  Were, //were
  Weren_t, //weren't
  Werewolf, //werewolf
  Werewolves, //werewolves
  When, //when
  Whenever, //whenever
  Where, //where
  Whether, //whether
  Which, //which
  Whichever, //whichever
  While, //while
  White, //white
  Who, //who
  Whom, //whom
  Whose, //whose
  Win, //win
  Winch, //winch
  Wind, //wind
  Wins, //wins
  Wirefly, //wirefly
  Wish, //wish
  With, //with
  Wither, //wither
  Without, //without
  Wizard, //wizard
  Wizardcycling, //wizardcycling
  Wizards, //wizards
  Wolf, //wolf
  Wolves, //wolves
  Won, //won
  Wood, //wood
  Word, //word
  Words, //words
  Worker, //worker
  World, //world
  Worm, //worm
  Would, //would
  Wrong, //wrong
  Wurm, //wurm
  X, //x
  Y, //y
  You, //you
  You_re, //you're
  You_ve, //you've
  Your, //your
  Yours, //yours
  Yourself, //yourself
  Yourselves, //yourselves
  Yu, //yu
  Zhang, //zhang
  Zombie, //zombie
  Zombies, //zombies
  Zone, //zone
  Zubera  //zubera
}
